@extends('MaDashBord.menudashbord')
@section('corps')

<style>
    :root {
        --body-color: rgb(245, 250, 250);
        --nav-color: #071885;
        --side-nav: #010718;
        --text-color: #fff;
        --text-color2: #02010ec3;
        /*  */
           --c-color2:#0a244d;
           --c-colorl7:#8cabd9;
           /*  deja utilisé debut*/
           --h4-colorl1:hsl(210, 21%, 87%);
           --mesicons-colorl5:hsl(210, 21%, 87%);
           --bd-colorl2:hsl(210, 100%, 99%);
           --body-colorl3:hsl(206, 41%, 97%);
           /* deja utilisé fin  */
           --card-colorl4:hsl(24, 71%, 99%);
       /*  */
    }

    .dark {
           /*  */
           --c-color2:#0d0d0d;
           --c-colorl7:#1a1a1a;
            /* deja utilisé debut */
           --h4-colorl1:hsl(232, 96%, 49%);
           --mesicons-colorl5: rgb(21, 0, 255);
           --body-colorl3:#013D48;
           --body-color: #071885;
           --text-colorl6:rgb(21, 0, 255);

            /*deja utilisé fin  */
           --bd-colorl2:hsl(240, 5%, 96%);
           --card-colorl4: rgb(0, 191, 255);
           /*  */


           --nav-color: #18191a;
           --side-nav: #242526;
           --text-color: #ccc;
           --text-color2: red;
       }
       .lebody{
            padding:0;
            margin:0;
           background-color: var(--c-colorl2);
       }
    h4{
        padding-top: 8px;
        color: var(--h4-colorl1);
        font-size:25px;
        font-weight:bold;
        font-family: system-ui;
       }
    .msicons{
        color: var(--mesicons-colorl5);
       }
    .masection{
        padding: 0px;
        margin: 0px;
        background-color:  var(--body-colorl3);
       }
    .cardt{
        background-color:  var(--card-colorl4);
       }
    th{
        color:var(--text-colorl6);
       }

   </style>
  <!--corps du modal debut il se declanche au clique-->
  <div class="modal fade" id="modal-default">
    <div class="modal-dialog  modal-lg">
        <div class="modal-content">
            <div class="modal-header bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                <h4 class="modal-title"><span><i class="fas fa-user-plus msicons"></i></span>&ensp;Ajouter un Produit</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{{route('ajouterProduit')}}" enctype="multipart/form-data">
                    @csrf
                    <div>
                        <!--corp du formulaire debut-->
                       <div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fas fa-map-marker-alt"></i>&ensp;Nom du Produit</label>
                                    <input type="text" class="form-control" id="" name="nom" placeholder="Entrez le nom du produit">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fas fa-map-marked-alt"></i>&ensp;Poids du Produit</label>
                                    <input type="text" class="form-control" id="" name="poids" placeholder="Entrez le poids du produit">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fas fa-layer-group"></i>&ensp;Taille du Produit :</label>
                                    <input type="text" class="form-control" id="" name="taille" placeholder="Entrez le nom du produit">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fas fa-stream"></i>&ensp;Type de Produit</label>
                                    <select class="form-control" id="" name="typeP_id">
                                        @foreach ($types->parametres as $key => $value)
                                        <option value="{{$value->id}}">{{$value->libelle}}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fas fa-stream"></i>&ensp;Qualité du Produit</label>
                                    <select class="form-control" id="" name="qualite_id">
                                        @foreach ($qualites->parametres as $key => $value)
                                        <option value="{{$value->id}}">{{$value->libelle}}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fas fa-stream"></i>&ensp;Marque du Produit</label>
                                    <select class="form-control" id="" name="marque_id">
                                        @foreach ($marques->parametres as $key => $value)
                                        <option value="{{$value->id}}">{{$value->libelle}}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label><i class="fas fa-stream"></i>&ensp;Selectionnez une photo</label>
                                    <input type="file" class="form-control"  id="" name="photo" placeholder="Entrez le nom du produit">
                                </div>
                            </div>
                        </div>

                       </div>
                    </div>
                    <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-exclamation-triangle"></i>&ensp;Fermer</button>
                        <button type="submit" class="btn btn-primary"><i class="far fa-thumbs-up"></i>&ensp;Enregistrer</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
  <!--corps du modal fin -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper lebody masection pb-5">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Content Header (Page header) -->
    <div class="content-header pb-5">
        <div class="col-md-6 col-md-12 bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
            <div class="title">
                <h4 class="mb-0 bread"><i class="fas fa-users msicons"></i>&ensp;Produits</h4>
            </div>
            <nav aria-label="breadcrumb" role="navigation" class="d-flex justify-content-end">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"  style="color: rgb(0, 191, 255);">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page" >Produits</li>
                    <li class="breadcrumb-item active" aria-current="page" >Produit</li>
                </ol>
            </nav>
        </div>

    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">

        <div class="card cardt" style="background-image: url({{asset('mesImages/theme/')}}) ; background-position: center; background-size: cover; background-repeat: no-repeat;">
                <div class="card-header">

                    <!-- titre Formulaire debut, a l'interrieur y a le bouton du modal et le formulaire -->


                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <button class="btn" data-bs-toggle="tooltip" title="Ajouter" data-toggle="modal" data-target="#modal-default"><i class="fas fa-plus" style="font-size: 20px; color:#7bff00;"></i></button>
                            </div>


                            <div class="col  d-flex nav justify-content-end">

                                <form class="d-flex" role="search" action="{{url('/search')}}">
                                    <input class="form-control me-2"  placeholder="Rechercher un cours" name="cherche" type="search" placeholder="Search" aria-label="search">
                                    <button class="btn " type="submit"><i class="fas fa-search"></i></button>
                                  </form>
                                <!------------------------->
                                <a href="#" class="btn " id="A" data-bs-toggle="tooltip" title="Option"><i class="fa fa-ellipsis-v" style="font-size: 20px; color:#006affb4;"></i></a>
                            </div>
                        </div>
                    </div>
                <!-- titre Formulaire fin -->
              </div>
              <!-- /.card-header -->
              <div class="card-body" >
                <table id="example1" class="table table-bordered table-striped">
                    <thead class="text-center">
                        <tr>
                            <th>N</th>
                            <th>Nom</th>
                            <th>Poids</th>
                            <th>Taille</th>
                            <th>Type de Produit</th>
                            <th>Marque </th>
                            <th>Qualité </th>
                            <th>Image du Produit</th>
                            <th><i class="fas fa-list"> Action :</i></th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        @foreach($produits as $key => $value)
                            <tr>
                                <td>{{$key+1}}</td>

                                <td>{{$value->nom}}</td>
                                <td>{{$value->poids}}</td>
                                <td>{{$value->taille}}</td>
                                <td>{{$value->types->libelle}}</td>
                                <td>{{$value->marques->libelle}}</td>
                                <td>{{$value->qualites->libelle}}</td>
                                <td>
                                    <center>
                                        <img src="{{asset($value->le_profil)}}" alt="" class="img img-circle" width="50" height="50">
                                    </center>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <div class="dropdown">
                                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow " href="#" role="button" data-toggle="dropdown" aria-expanded="false">

                                                <i class="fas fa-ellipsis-h" style="font-size: 30px;"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list" style="">
                                                <a class="dropdown-item" href="#" data-bs-toggle="tooltip" title="Consulter" data-toggle="modal" data-target="#consulter{{$value->id}}"><i class="fas fa-eye" style="font-size: 20px; color:#0162fdfb;"></i>&ensp;Consulter</a>
                                                <a class="dropdown-item" href="#" data-bs-toggle="tooltip" title="Modifier" data-toggle="modal" data-target="#modifier{{$value->id}}"><i class="fas fa-edit" style="font-size: 20px; color:#a6a806b4;"></i>&ensp;Modifier</a>
                                                <a class="dropdown-item" href="#" data-bs-toggle="tooltip" title="Supprimer" data-toggle="modal" data-target="#corbeille{{$value->id}}"><i class="fas fa-trash" style="font-size: 20px; color:#fc0303b4;"></i>&ensp;Supprimer</a>
                                            </div>
                                            <div class="modal fade" id="consulter{{$value->id}}">
                                                <div class="modal-dialog  modal-lg">
                                                    <div class="modal-content"><i class=""></i>
                                                        <div class="modal-header bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                                            <h4 class="modal-title"><span><i class="fas fa-user-secret msicons"></i></span>&ensp;Consulter le Produit : {{$value->nom}}</h4>

                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form>
                                                                @csrf
                                                                <!--corp du formulaire debut-->
                                                               <div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                                                                    <input type="text" class="form-control" value="{{$value->nom}}" readonly id="" name="name" placeholder="Entrer le nom">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                                                                    <input type="text" class="form-control" id="" value="{{$value->poids}}" readonly name="poids" placeholder="Entrer le Prenom">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                                                                    <input type="text" class="form-control" id="" value="{{$value->taille}}" readonly name="taille" placeholder="Entrer la marque">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                                                    <select class="form-control" disabled id="" name="typeP_id">
                                                                                        @foreach ($types->parametres as $key => $value)
                                                                                        <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                        @endforeach
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-stream"></i>&ensp;Marque Produit</label>
                                                                                    <select class="form-control" disabled id="" name="marque_id">
                                                                                        @foreach ($marques->parametres as $key => $value)
                                                                                        <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                        @endforeach
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-stream"></i>&ensp;Qualité Produit</label>
                                                                                    <select class="form-control" disabled id="" name="qualite_id">
                                                                                        @foreach ($qualites->parametres as $key => $value)
                                                                                        <option value="{{$value->id}}" {{($value->id==$value->qualite_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                        @endforeach
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col m-2" style="background-image: url({{asset($value->le_profil)}});  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            {{-- <img src="{{asset($value->le_profil)}}" alt="" srcset="" class="img-fluid"> --}}
                                                                        </div>
                                                                    </div>
                                                               </div>
                                                                <div class="row">
                                                                    <div class="col-sm-12">
                                                                        <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                                                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-exclamation-triangle"></i>&ensp;Fermer</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Modification-->
                                            <div class="modal fade" id="modifier{{$value->id}}">
                                                <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                                        <h4 class="modal-title"><span><i class="fas fa-user-plus msicons"></i></span>&ensp;Modifier  le Produit : {{$value->nom}}</h4>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form method="post" action="{{route('modifierProduit')}}" enctype="multipart/form-data">
                                                            @csrf
                                                            <input type="hidden" name="id" value="{{$value->id}}">
                                                                <!--corp du formulaire debut-->
                                                                <div>
                                                                    <!--corp du formulaire debut-->
                                                                    <div>
                                                                        <div class="">
                                                                            <!--corp du formulaire debut-->
                                                                            <div class="container-fluid">
                                                                                <div class="row">
                                                                                    <div class="col">
                                                                                        <div class="col-md-12">
                                                                                            <div class="form-group">
                                                                                                <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                                                                                <input type="text" class="form-control" value="{{$value->nom}}"  id="" name="nom" placeholder="Entrer le nom">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <div class="form-group">
                                                                                                <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                                                                                <input type="text" class="form-control" id="" value="{{$value->poids}}"  name="poids" placeholder="Entrer le Prenom">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <div class="form-group">
                                                                                                <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                                                                                <input type="text" class="form-control" id="" value="{{$value->taille}}"  name="taille" placeholder="Entrer la marque">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <div class="form-group">
                                                                                                <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                                                                <select class="form-control" disabled id="" name="typeP_id">
                                                                                                    @foreach ($types->parametres as $key => $value)
                                                                                                    <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                                    @endforeach
                                                                                                </select>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-12">
                                                                                            <div class="form-group">
                                                                                                <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                                                                <select class="form-control" disabled id="" name="marque_id">
                                                                                                    @foreach ($marques->parametres as $key => $value)
                                                                                                    <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                                    @endforeach
                                                                                                </select>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col m-2" style="background-image: url({{asset($value->le_profil)}});  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                                        {{-- <img src="{{asset($value->le_profil)}}" alt="" srcset="" class="img-fluid"> --}}
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <div class="form-group">
                                                                                            <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                                                            <select class="form-control" disabled id="" name="qualite_id">
                                                                                                @foreach ($qualites->parametres as $key => $value)
                                                                                                <option value="{{$value->id}}" {{($value->id==$value->qualite_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                                @endforeach
                                                                                            </select>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <div class="form-group">
                                                                                            <label class="d-flex"><i class="fas fa-camera-retro"></i>&ensp;Photo</label>
                                                                                            <input type="file" class="form-control" id="" name="photo" placeholder="Entrer la photo">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>


                                                                </div>
                                                                <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                                                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-exclamation-triangle"></i>&ensp;Fermer</button>
                                                                    <button type="submit" class="btn btn-primary"><i class="far fa-thumbs-up"></i>&ensp;Modifier et Fermer</button>

                                                                </div>
                                                        </form>
                                                    </div>

                                                </div>
                                                </div>
                                            </div>
                                            <!-- Corbeille-->

                                            <div class="modal fade" id="corbeille{{$value->id}}">
                                                <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header bg-danger bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                                        <h4 class="modal-title"><span><i class="fas fa-user-secret msicons"></i></span>&ensp;Supprimer le Produit : {{$value->nom}}</h4>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form method="post" action="{{route('corbeilleProduit')}}">
                                                            @csrf
                                                            <input type="hidden" name="id" value="{{$value->id}}">
                                                                <!--corp du formulaire debut-->


                                                                <div>
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                                                                    <input type="text" class="form-control" value="{{$value->nom}}" readonly id="" name="name" placeholder="Entrer le nom">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                                                                    <input type="text" class="form-control" id="" value="{{$value->poids}}" readonly name="poids" placeholder="Entrer le Prenom">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                                                                    <input type="text" class="form-control" id="" value="{{$value->taille}}" readonly name="taille" placeholder="Entrer la marque">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                                                    <select class="form-control" disabled id="" name="typeP_id">
                                                                                        @foreach ($types->parametres as $key => $value)
                                                                                        <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                        @endforeach
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label><i class="fas fa-stream"></i>&ensp;Marque Produit</label>
                                                                                    <select class="form-control" disabled id="" name="marque_id">
                                                                                        @foreach ($marques->parametres as $key => $value)
                                                                                        <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                        @endforeach
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <<label><i class="fas fa-stream"></i>&ensp;Qualité Produit</label>
                                                                                    <select class="form-control" disabled id="" name="qualite_id">
                                                                                        @foreach ($qualites->parametres as $key => $value)
                                                                                        <option value="{{$value->id}}" {{($value->id==$value->qualite_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                        @endforeach
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col m-2" style="background-image: url({{asset($value->le_profil)}});  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            {{-- <img src="{{asset($value->le_profil)}}" alt="" srcset="" class="img-fluid"> --}}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="">
                                                                    <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                                                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-exclamation-triangle"></i>&ensp;Fermer</button>
                                                                        <button type="submit" class="btn btn-primary"><i class="fas fa-trash"></i>&ensp; Supprimer et Fermer</button>
                                                                    </div>
                                                                </div>
                                                        </form>
                                                    </div>


                                                </div>
                                                </div>
                                            </div>
                                            <!----Supprimer----->

                                            <div class="modal fade" id="supprimer{{$value->id}}">
                                                <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header bg-danger bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                                        <h4 class="modal-title"><span><i class="fas fa-user-secret msicons"></i></span>&ensp;Supper le Produit : {{$value->nom}}</h4>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form method="post" action="{{route('supprimerProduit')}}">
                                                            @csrf
                                                            <input type="hidden" name="id" value="{{$value->id}}">
                                                                <!--corp du formulaire debut-->
                                                                <div>
                                                                    <div class="row">
                                                                    <div class="col">
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                                                                <input type="text" class="form-control" value="{{$value->nom}}" readonly id="" name="name" placeholder="Entrer le nom">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                                                                <input type="text" class="form-control" id="" value="{{$value->poids}}" readonly name="poids" placeholder="Entrer le Prenom">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                                                                <input type="text" class="form-control" id="" value="{{$value->taille}}" readonly name="taille" placeholder="Entrer la marque">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                                                <select class="form-control" disabled id="" name="typeP_id">
                                                                                    @foreach ($types->parametres as $key => $value)
                                                                                    <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                    @endforeach
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <label><i class="fas fa-stream"></i>&ensp;Marque Produit</label>
                                                                                <select class="form-control" disabled id="" name="marque_id">
                                                                                    @foreach ($marques->parametres as $key => $value)
                                                                                    <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                    @endforeach
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="form-group">
                                                                                <<label><i class="fas fa-stream"></i>&ensp;Qualité Produit</label>
                                                                                <select class="form-control" disabled id="" name="qualite_id">
                                                                                    @foreach ($qualites->parametres as $key => $value)
                                                                                    <option value="{{$value->id}}" {{($value->id==$value->qualite_id)?"selected":""}} >{{$value->libelle}}</option>
                                                                                    @endforeach
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col m-2" style="background-image: url({{asset($value->le_profil)}});  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                        {{-- <img src="{{asset($value->le_profil)}}" alt="" srcset="" class="img-fluid"> --}}
                                                                    </div>
                                                                </div>

                                                                </div>
                                                                <div class="">
                                                                    <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                                                        <button type="submit" class="btn btn-primary">Supprimer et Fermer</button>
                                                                    </div>
                                                                </div>
                                                        </form>
                                                    </div>


                                                </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </td>

                            </tr>
                        @endforeach

                    </tbody>

                </table>
                <div class="d-flex justify-content-center pt-2">
                    {!! $produits->links() !!}
                </div>
                <div class="sumenu card-footer" id="">
                    <hr>
                    <div class="code-box">
                        <div class="clearfix p-1">
                            <div class="container-fluid pt-2">
                                <div class="row">
                                    <div class="col" >
                                        <a href="corbeilleAll" data-bs-toggle="tooltip" title="Tout Supprimer" class="btn btn-sm code-copy pull-left" data-clipboard-target="#basic-table-code"><i class="fa fa-trash" style="font-size: 20px; color:#ff0000;"></i></a>&emsp;
                                        <a href="javascript:;" data-bs-toggle="tooltip" title="Cards" class="btn   btn-sm code-copy pull-left" data-clipboard-target="#basic-table-code"><i class="fa fa-id-card" style="font-size: 20px; color:#56ff02b4;"></i></a>&emsp;
                                        <a href="javascript:;" data-bs-toggle="tooltip" title="Imprimer" class="btn btn-sm code-copy pull-left" data-clipboard-target="#basic-table-code"><i class="fa fa-print" style="font-size: 20px; color:#0682dab4;"></i></a>
                                    </div>
                                    <div class="col d-flex nav justify-content-end">
                                        <a href="#basic-table" data-bs-toggle="tooltip" title="fermer" id="T" class="btn btn-sm pull-right" rel="content-y" data-toggle="collapse" role="button"><i class="fa fa-eye-slash" style="font-size: 20px; color:#006affb4;"></i></a>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
             <!-- /.card-body -->
        </div>


      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <script>
        $('.sumenu').fadeToggle()
    $('#A').on('click', function (){
        $(".sumenu").fadeToggle();
    });
    $('#T').on('click', function (){
        $(".sumenu").fadeToggle();
    });

    </script>

  </div>
  <!-- /.content-wrapper -->

 @endsection






















 {{-- ajouter --}}

{{-- modifier --}}


{{-- supprimer  --}}

{{-- afficher  --}}


{{-- corbeille  --}}

{{-- tableu  --}}

















 <!-- Modification-->
 <div class="modal fade" id="modifier{{$value->id}}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                <h4 class="modal-title"><span><i class="fas fa-user-plus msicons"></i></span>&ensp;Modifier  le Produit : {{$value->nom}} </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{{route('modifierProduit')}}">
                    @csrf
                    <input type="hidden" name="id" value="{{$value->id}}">
                        <!--corp du formulaire debut-->
                        <div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                                <input type="text" class="form-control" value="{{$value->nom}}"  id="" name="nom" placeholder="Entrer le nom">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                                <input type="text" class="form-control" id="" value="{{$value->poids}}"  name="poids" placeholder="Entrer le Prenom">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                                <input type="text" class="form-control" id="" value="{{$value->taille}}"  name="taille" placeholder="Entrer la marque">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                <select class="form-control" disabled id="" name="typeP_id">
                                                    @foreach ($types->parametres as $key => $value)
                                                    <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                <select class="form-control" disabled id="" name="marque_id">
                                                    @foreach ($marques->parametres as $key => $value)
                                                    <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col m-2" style="background-image: url({{asset($value->le_profil)}});  background-position: center; background-size: cover; background-repeat: no-repeat;"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                            <select class="form-control" disabled id="" name="qualite_id">
                                                @foreach ($qualites->parametres as $key => $value)
                                                <option value="{{$value->id}}" {{($value->id==$value->qualite_id)?"selected":""}} >{{$value->libelle}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="d-flex"><i class="fas fa-camera-retro"></i>&ensp;Photo</label>
                                            <input type="file" class="form-control" id="" name="photo" placeholder="Entrer la photo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-exclamation-triangle"></i>&ensp;Fermer</button>
                            <button type="submit" class="btn btn-primary"><i class="far fa-thumbs-up"></i>&ensp;Modifier et Fermer</button>

                        </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Corbeille-->
<div class="modal fade" id="corbeille{{$value->id}}">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header bg-danger bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
            <h4 class="modal-title"><span><i class="fas fa-user-secret msicons"></i></span>&ensp;Supprimer l'utilisateur : {{$value->name}} {{$value->prenom}}</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form method="post" action="{{route('corbeilleProduit')}}">
                @csrf
                <input type="hidden" name="id" value="{{$value->id}}">
                    <!--corp du formulaire debut-->
                    <div>
                        <div class="row">
                            <div class="col">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                        <input type="text" class="form-control" value="{{$value->nom}}" readonly id="" name="name" placeholder="Entrer le nom">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                        <input type="text" class="form-control" id="" value="{{$value->poids}}" readonly name="poids" placeholder="Entrer le Prenom">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                        <input type="text" class="form-control" id="" value="{{$value->taille}}" readonly name="taille" placeholder="Entrer la marque">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                        <select class="form-control" disabled id="" name="typeP_id">
                                            @foreach ($types->parametres as $key => $value)
                                            <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label><i class="fas fa-stream"></i>&ensp;Marque Produit</label>
                                        <select class="form-control" disabled id="" name="marque_id">
                                            @foreach ($marques->parametres as $key => $value)
                                            <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <<label><i class="fas fa-stream"></i>&ensp;Qualité Produit</label>
                                        <select class="form-control" disabled id="" name="qualite_id">
                                            @foreach ($qualites->parametres as $key => $value)
                                            <option value="{{$value->id}}" {{($value->id==$value->qualite_id)?"selected":""}} >{{$value->libelle}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col m-2" style="background-image: url({{asset($value->le_profil)}});  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                {{-- <img src="{{asset($value->le_profil)}}" alt="" srcset="" class="img-fluid"> --}}
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-exclamation-triangle"></i>&ensp;Fermer</button>
                            <button type="submit" class="btn btn-primary"><i class="fas fa-trash"></i>&ensp; Supprimer et Fermer</button>
                        </div>
                    </div>
            </form>
        </div>


    </div>
    </div>
</div>
<!----Supprimer----->
<div class="modal fade" id="supprimer{{$value->id}}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-danger bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                <h4 class="modal-title"><span><i class="fas fa-user-secret msicons"></i></span>&ensp;Supper la livraison</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{{route('supprimerProduit')}}">
                    @csrf
                    <input type="hidden" name="id" value="{{$value->id}}">
                        <!--corp du formulaire debut-->
                        <div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col">
                                        <div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                                    <input type="text" class="form-control" value="{{$value->nom}}"  id="" name="nom" placeholder="Entrer le nom">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                                    <input type="text" class="form-control" id="" value="{{$value->poids}}"  name="poids" placeholder="Entrer le Prenom">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                                    <input type="text" class="form-control" id="" value="{{$value->taille}}"  name="taille" placeholder="Entrer la marque">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                    <select class="form-control" disabled id="" name="typeP_id">
                                                        @foreach ($types->parametres as $key => $value)
                                                        <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                                        @endforeach
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                                    <select class="form-control" disabled id="" name="marque_id">
                                                        @foreach ($marques->parametres as $key => $value)
                                                        <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                                        @endforeach
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col m-2" style="background-image: url({{asset($value->le_profil)}}');  background-position: center; background-size: cover; background-repeat: no-repeat;">

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="">
                            <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                <button type="submit" class="btn btn-primary">Supprimer et Fermer</button>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </div>
</div>















<!--  Consultation-->
{{-- <div class="modal fade" id="consulter{{$value->id}}">
    <div class="modal-dialog  modal-lg">
        <div class="modal-content"><i class=""></i>
            <div class="modal-header bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                <h4 class="modal-title"><span><i class="fas fa-user-secret msicons"></i></span>&ensp;Consulter le Produit : {{$value->nom}}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    @csrf
                    <!--corp du formulaire debut-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                            <input type="text" class="form-control" value="{{$value->nom}}"  id="" name="nom" placeholder="Entrer le nom">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                            <input type="text" class="form-control" id="" value="{{$value->poids}}"  name="poids" placeholder="Entrer le Prenom">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                            <input type="text" class="form-control" id="" value="{{$value->taille}}"  name="taille" placeholder="Entrer la marque">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                            <select class="form-control" disabled id="" name="typeP_id">
                                                @foreach ($types->parametres as $key => $value)
                                                <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                            <select class="form-control" disabled id="" name="marque_id">
                                                @foreach ($marques->parametres as $key => $value)
                                                <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col m-2" style="background-image: url({{asset($value->le_profil)}}');  background-position: center; background-size: cover; background-repeat: no-repeat;">

                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-sm-12">
                            <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-exclamation-triangle"></i>&ensp;Fermer</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div> --}}
<div class="modal fade" id="modifier{{$value->id}}">
    <div class="modal-dialog  modal-lg">
        <div class="modal-content"><i class=""></i>
            <div class="modal-header bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                <h4 class="modal-title"><span><i class="fas fa-user-secret msicons"></i></span>&ensp;Consulter le Produit : {{$value->nom}}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    @csrf
                    <!--corp du formulaire debut-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Nom </label>
                                            <input type="text" class="form-control" value="{{$value->nom}}"  id="" name="nom" placeholder="Entrer le nom">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-flex "><i class="fas fa-user-edit"></i>&ensp;Poids </label>
                                            <input type="text" class="form-control" id="" value="{{$value->poids}}"  name="poids" placeholder="Entrer le Prenom">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="d-flex "><i class="fas fa-user-ninja"></i>&ensp;Taille</label>
                                            <input type="text" class="form-control" id="" value="{{$value->taille}}"  name="taille" placeholder="Entrer la marque">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                            <select class="form-control" disabled id="" name="typeP_id">
                                                @foreach ($types->parametres as $key => $value)
                                                <option value="{{$value->id}}" {{($value->id==$value->typeP_id)?"selected":""}} >{{$value->libelle}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label><i class="fas fa-stream"></i>&ensp;Type Produit</label>
                                            <select class="form-control" disabled id="" name="marque_id">
                                                @foreach ($marques->parametres as $key => $value)
                                                <option value="{{$value->id}}" {{($value->id==$value->marque_id)?"selected":""}} >{{$value->libelle}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col m-2" style="background-image: url({{asset($value->le_profil)}}');  background-position: center; background-size: cover; background-repeat: no-repeat;">

                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-sm-12">
                            <div class="modal-footer justify-content-between bgnav" style="background-image: url({{asset('mesImages/theme/t1.jpg')}}) ;  background-size: cover; background-repeat: no-repeat;">
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-exclamation-triangle"></i>&ensp;Fermer</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

















































































{{-- <style>
    tr{
        border: 2px solid black;
    }
    td th{
        border: 1px solid black;
    }








    .clearfix:after {
content: "";
display: table;
clear: both;
}

a {
color: #5D6975;
text-decoration: underline;
}

body {
position: relative;
/* width: 21cm; */
height: 29.7cm;
margin: 0 auto;
color: #001028;
background: #FFFFFF;
font-family: Arial, sans-serif;
font-size: 12px;
font-family: Arial;
}

header {
padding: 10px 0;
margin-bottom: 30px;
}

#logo {
text-align: center;
margin-bottom: 10px;
}

#logo img {
width: 90px;
}

h1 {
border-top: 1px solid  #5D6975;
border-bottom: 1px solid  #5D6975;
color: #5D6975;
font-size: 2.4em;
line-height: 1.4em;
font-weight: normal;
text-align: center;
margin: 0 0 20px 0;
background: url(dimension.png);
}

#project {
float: left;
}

#project span {
color: #5D6975;
text-align: right;
width: 52px;
margin-right: 10px;
display: inline-block;
font-size: 0.8em;
}

#company {
float: right;
text-align: right;
}

#project div,
#company div {
white-space: nowrap;
}

table {
/* width: 100%; */
border-collapse: collapse;
border-spacing: 0;
margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
background: #F5F5F5;
}

table th,
table td {
text-align: center;
}

table th {
padding: 5px 20px;
color: #5D6975;
border-bottom: 1px solid #C1CED9;
white-space: nowrap;
font-weight: normal;
}

table .service,
table .desc {
text-align: left;
}

table td {
padding: 20px;
text-align: right;
}

/* table td.service,
table td.desc {
vertical-align: top;
} */

/* table td.unit,
table td.qty,
table td.total {
font-size: 1.2em;
} */

table td.grand {
border-top: 1px solid #5D6975;;
}

#notices .notice {
color: #5D6975;
font-size: 1.2em;
}

footer {
color: #5D6975;
width: 100%;
height: 30px;
position: absolute;
bottom: 0;
border-top: 1px solid #C1CED9;
padding: 8px 0;
text-align: center;
}
</style> --}}


 <header class="clearfix">
        <div id="logo">
            {{-- {{asset('mesImages/D2.png')}} --}}
          <img src="mesImages/D2.png">
        </div>
        <h1>Facture N° </h1>
        <div id="company" class="clearfix">
          <div>Destiny</div>
          <div>Mindoube I,<br /> Chez le chef</div>
          <div>(602) 519-0450</div>
          <div><a href="#">Destiny@gmail.com</a></div>
        </div>
        <div id="project">
          <div><span>Facture Global</span> Livraison</div>
          <div><span>Responsable</span> {{Auth::user()->name}} {{Auth::user()->prenom}}</div>
          {{-- <div><span>ADDRESS</span> 796 Silver Harbour, TX 79273, US</div> --}}
          <div><span>EMAIL</span> <a href="#">{{Auth::user()->email}}</a></div>
          {{-- <div><span>DATE</span> August 17, 2015</div>
          <div><span>DUE DATE</span> September 17, 2015</div> --}}
        </div>
    </header>
    <main>
        <table>
          <thead>
            <tr>
                <th>N</th>
                <th>Nom du Produit</th>
                <th>Immage du Produit</th>
                <th>Lieu de Livraison</th>
                <th>Lieu de Recuperation</th>
                {{-- <th>Nature du colis :</th> --}}
                <th>Prix</th>
                <th>Statut </th>
                <th>Avis du Client </th>
                <th>Nom(s) & Prénom(s) Livreur</th>
                <th>Commentaire du Livreur</th>
                <th>Nom(s) & Prénom(s) Clients </th>
                <th>Nom(s) & Prénom(s) Destinataire</th>
            </tr>
          </thead>
          <tbody>
             @foreach($livraisons as $key =>$value)
                <tr style="border: 2px solid black;">
                    <td>{{$key+1}}</td>
                    <td>{{$value->produits->nom}}</td>
                    <td>
                        {{-- <center>
                            <img src="{{asset($value->produits->le_profil)}}" alt="" class="img img-circle" width="50" height="50">
                        </center> --}}
                    </td>
                    <td>{{$value->lieuLivraison}}</td>
                    <td>{{$value->lieuRecuperation}}</td>
                    <td>{{$value->prix}}</td>
                    <td>{{$value->statut_id}}</td>
                    <td>{{$value->avisClient}}</td>
                    <td>{{$value->livreurs->user->name}} {{$value->livreurs->user->prenom}}</td>
                    <td>{{$value->commentareLivreur}}</td>
                    <td>{{$value->clients->nom}} {{$value->clients->prenom}}</td>
                    <td>{{$value->destinataires->nom}} {{$value->destinataires->prenom}}</td>

                </tr>
             @endforeach
          </tbody>
        </table>
        <div id="notices">
          <div>NOTICE:</div>
          <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
        </div>
      </main>
      <footer>
        Invoice was created on a computer and is valid without the signature and seal.
      </footer>


    {{-- <table> --}}
        {{-- <thead> --}}
            {{-- <tr style="border: 2px solid black;"> --}}
                {{-- <th>Numero :</th>
                <th>Nom du Formateur:</th>
                <th>Module : </th> --}}
                {{-- <th> Classe :</th>
                <th> Niveau :</th>
                <th> Nombre de Copie :</th>
                <th> Date de Remise :</th> --}}
            {{-- </tr> --}}
        {{-- </thead> --}}
        {{-- <tbody> --}}
            {{-- @foreach($livraisons as $key =>$value) --}}
                {{-- <tr style="border: 2px solid black;"> --}}
                    {{-- <td style="border: 2px solid black;">{{$key+1}}</td>
                    <td style="border: 2px solid black;">{{$value->produits->nom}}</td>
                    <td style="border: 2px solid black;">{{$value->lieuLivraison}}</td> --}}
                    {{-- <td style="border: 2px solid black;">{{$value->classe->libelle}}</td>
                    <td style="border: 2px solid black;">{{$value->niveau->libelle}}</td>
                    <td style="border: 2px solid black;">{{$value->nombre_copie}}</td>
                    <td style="border: 2px solid black;">{{$value->date_retrait}}</td> --}}
                {{-- </tr> --}}
             {{-- @endforeach --}}
        {{-- </tbody> --}}
    {{-- </table> --}}
